{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/server", "src/shared", "api", "e2e", "prisma", "vite.config.ts", "vitest.config.ts", "playwright.config.ts", "prisma.config.ts"],
  // Client and shared tests use Vitest globals and are type-checked by tsconfig.app.json.
  // Server tests import from "vitest" explicitly and are checked here.
  "exclude": ["src/client/**/*.test.ts", "src/client/**/*.test.tsx", "src/shared/**/*.test.ts"]
}
